2024/08/22 8:34
・次回：登録実行の際の下記の修正から
Warning: Undefined array key "rdo_privilege" in C:\xampp\htdocs\z_docs\y240414_01shop_system\staff\staff_create_done_ctrl.php on line 69

2024/08/20 8:30
・次回：登録確認の際の下記の修正から
Deprecated: strcmp(): Passing null to parameter #2 ($string2) of type string is deprecated in C:\xampp\htdocs\z_docs\y240414_01shop_system\staff\Item.php on line 82

2024/08/19 8:32
・次回：staff_detail_ctrl.phpの138行目の修正から

2024/08/07 8:05
○下記の整理
・require
・定数、リテラル

2024/07/11
・次回：staff_update_done_ctrl.phpの作成から

・ボトムリンク整理

2024/07/10
(済)・次回：年月表記01～09から1～9に変更から

・定数、変数にLFを含めるか否か

2024/07/09
(済)・次回：staff_create_confirm.phpの見出し「スタッフ登録」の変更から

・記述位置、名称など、定数、変数の整理
・staff_create_done_ctrl.phpのDB接続置換
